<!--This program prompt a user to enter some text and print them out using the "alter function"-->
<html>
    <head>
        <title>My javascript</title>
    </head>
<body>
    <h1>Our Web Page</h1>
    <p>Just a silly little page with some HTML and JS.</p>
    
    <p>
      Enter something: <input type="text" id="something"/>
      <input type="button" id="do_something" onclick="clicked()" value="Click Me!"/>
    </p>

    <!--Javascript to get and print out data-->
    <script type="text/javascript">
      function clicked() {
        var element = document.getElementById("something");
          
            if(element.value.trim() == ""){
                alert("You entered nothing, please enter some text");
                } else {
                    alert("You entered: "+element.value);
                }
            }
    </script>
  </body>
</html>