<!--This program prompt the user to enter some text and append the text in uppercase -->
<html>
    <head>
        <title>My jQuery</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
        <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    </head>

<body>
    <h1>Our Web Page</h1>
    <p>Just a silly little page with some HTML and JS.</p>

    <p>Enter your first name: <input type="text" id="something" placeholder="type and press tab"/></p>
    <p>Enter your last name:  <input type="text" id="something1" placeholder="type and press tab"/></p>
    <p><strong id="strong-something"></strong></p>


    <script type="text/javascript">
      $(document).ready(function(){
        $("#something, #something1").change(function(){
            var something = $("#something").val();
            var something1 = $("#something1").val();
            
            if (something && something1) {
              $("#strong-something").text(something1.toUpperCase()+","+something.toLowerCase());
            }
        });
      })
    </script>
  </body>
</html>