<!--
This program ask the user to enter the number between (1 and 10) and read data from this URL (http://jsonplaceholder.typicode.com/users/).
It print the name and email at the given "id" that was initially prompt.
-->

<!--
In the developer's tools, the networks request's response shows all the objects related to a specific "id" that was initially prompt.
-->

<!--
Data is grouped according to userId, with the tittle and body along.
-->
<html>
    <head>
        <title>My Ajax services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery-1.11.3.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    </head>
<body>
<div class="container"> 
<div class="container-fluid">  

<!--First part-->
<br/>
<p>Enter a number between 1 and 10: 
<input class="form-control" style="width:370px;" placeholder="press tab to view" type="text" id="row_id"/><br/>
<span id="error" style="color:red;font-size:12px;display:none">Number must be between 1 and 10</span></p>
   
<div class="list-group" >
    <ul id="details" style="display:none">
        <li id="name" class="list-group-item list-group-item-info li-hover"></li>
        <br/>
        <li id="email" class="list-group-item list-group-item-info"></li>
    </ul>   
<br/><br/>
    
<!--Second part-->   
<div class="table-responsive">    
<!-- Printing all ports from the file--> 
<hr/>
<table class="table table-hover" id="view">
    <thead style="background-color: rgba(0, 0, 0, 0.1); box-shadow: 3px 3px 6px rgba(0,0,0,0.1) inset, 0 0 6px ;">
        <tr>
            <th>UserId</th>
            <th>ID</th>
            <th>Tittle</th>
            <th>Comments</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>     
    
</div>    
<br/><br/>
    
<!--Third part-->    
<!-- Printing the tittle and button along side-->
<pre><h3>Tittle</h3></pre>
<ul id="list" >
</ul>

<!--All Ajax script start here-->         
<script type="text/javascript">
$(document).ready(function(){

//First part of the exercise
$("#row_id").change(function() {
    $("#error").hide();
    var row_id = parseInt($("#row_id").val());
    if (row_id > 0 && row_id < 11) {
        $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
        .then(function(data) {
            $("#details").show();
            $("#name").text(data.name);
            $("#email").text(data.email);
            });
            } else {
                $("#details").hide();
                $("#error").show();
        }
});
      
//Second part of the exercise
$.ajax('http://jsonplaceholder.typicode.com/posts/', {method: 'GET'})
.then(function(data) {
    var result ="";
    $.each(data, function(count, item){
    result += '<tr><td>'+item.userId+'</td><td>'+item.id+'</td><td>'+item.title+'</td><td>'+item.body+'</td></tr>';
    });
    $("#view").append(result).show();
});
           
//third part of 
$.ajax('http://jsonplaceholder.typicode.com/posts/', {method: 'GET'})
.then(function(data) {
    var result ="";
    $.each(data, function(count, item){
        result +='<pre style="background-color:white;"><ul><li>'+item.title+'</li></ul><button id="'+item.id+'" class="btn pull-right">commets</button></pre>';
        result +='<div id="the'+item.id+'" style="background-color:rgba(0,0,0,0.04)"></div><br/>';
        });
        $("#list").append(result).show();
        $('button').click(function(){
        
            var next = $(this).attr('id');
            if(next){
                $.ajax('http://jsonplaceholder.typicode.com/posts/'+next+'/comments', {method: 'GET'})
                .then(function(data) {
                    var answer = '<ol id =>'; 
                    $.each(data, function(i, d){
                        answer += '<li>'+d.body+'</li>';
                        });
                        answer +='</ol>';
                        $('#the'+next).append(answer).show();
                        $('#'+next).fadeOut(900);
                        
                    });
                } else {
                    $('#the'+next).append('<li class="list-group-item list-group-item-info li-hover">Error!</li>').show();
                }
         
            });    
        
        });
})
</script>

</div> 
</div>
</body>
</html>